spring.application.name=backend-app
server.port=8080

security.basic.enabled=false
security.oauth2.resource.id=1c9efb7b-ca93-4a5d-8136-f99b5eaa748d
security.oauth2.resource.token-info-uri=https://login.microsoftonline.com/5b64f4fc-1fae-43b4-aecd-6f833dd54068/oauth2/token
security.oauth2.resource.user-info-uri=https://login.microsoftonline.com/5b64f4fc-1fae-43b4-aecd-6f833dd54068/oauth2/authorize

#security:
#oauth2:
#client:
#clientId: <<your client id>>
#clientSecret: <<your client secret>>
#accessTokenUri: https://login.microsoftonline.com/<<tenantId>>/oauth2/token
#userAuthorizationUri: https://login.microsoftonline.com/<<tenantId>>/oauth2/authorize
#clientAuthenticationScheme: form
#scope: openid